// Exercise 25
let alien_color01 : string = "green";
if(alien_color01==="green"){
    console.log("player just earned 5 points for shooting the alien.");
}else{
    console.log("player just earned 10 points.");
};
// Exercise 26
let alien_color02 : string = "yellow";
if(alien_color02==="green"){
    console.log("player just earned 5 points for shooting the alien.");
}else{
    console.log("player just earned 10 points.");
};
// Exercise 27
let alien_color03 : string = "red";
if(alien_color03==="green"){
    console.log("player just earned 5 points for shooting the alien.");
}
if (alien_color03==="red") {
    console.log("player just earned 15 points.")
}
else{
    console.log("player just earned 10 points.");
};
